MONGODB: mongodb.singireddy.shop

CATLOGUE: catalogue.singireddy.shop

CART: cart.singireddy.shop

FRONTEND: frontend.singireddy.shop


MYSQL:  mysql.singireddy.shop

USER:  user.singireddy.shop

PAYMENT:  payment.singireddy.shop

RABBITMQ:  rabbitmq.singireddy.shop

REDIS:  redis.singireddy.shop

SHIPPING:  shipping.singireddy.shop

