MONGODB: mongodb.singieddy.shop

CART: cart.singireddy.shop

CATALOGUE: catalogue.singireddy.shop

FRONTEND: frontend.singireddy.shop

MONGODB:  mongodb.singireddy.shop

MYSQL:  mysql.singireddy.shop

PAYMENT:  payment.singireddy.shop

RABBITMQ:  rabbitmq.singireddy.shop

REDIS:  redis.singireddy.shop

SHIPPING:  shipping.singireddy.shop

USER:  user.singireddy.shop
